# wayv

./: .gitignore  README.md  build.gradle  chirp-connect-release.aar
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/Wayv/Wayve/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
