apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.chirp.connectdemoapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    api 'io.chirp.connect:chirp-connect-release@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    //Add Library
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'

    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
}
